{
  "name": "formquest",
  "description": "Self-hosted Form endpoints for designers and developers",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --reporter spec 'test/**/*.js'"
  },
  "author": "Nickolas Kenyeres <nkenyeres@gmail.com> (http://knicklabs.com)",
  "bugs": {
    "url": "https://github.com/knicklabs/formquest/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/knicklabs/formquest.git"
  },
  "dependencies": {
    "bcrypt": "0.8.5",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "mongoose": "4.4.8",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "debug": "2.2.0",
    "mocha": "2.4.5",
    "supertest": "1.2.0"
  },
  "license": "ISC"
}
